* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: var(--font-family);  
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);;
  margin-top: 15rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 5.3rem;
  display: block;
  margin-bottom: 0.7rem;
}

 h2 {
  font-size: 3rem;
}

 h2,h1 {
  font-weight: bold;
  color: var(--primary-color);
}

.secondary-title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--primary-color);
}

.tertiary-title {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--secondary-color);
}

p,
.p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.5rem;
  text-align: justify;
}

p:not(:last-of-type),
.p:not(:last-of-type) {
  margin-bottom: 2rem;
}

.btn {
  background-color: none;
  border: none;
  outline: none;
  padding: 1rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 8 */
.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #6744ce 0%, #291538 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #2c141b;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
}
.btn-8 span:hover{
  color: #54346d;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #2b193a;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}

.max-width {
  width: 100%;
  max-width: 120rem;
  padding: 0 4rem;
  margin: 0 auto;
  margin-bottom: 26rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-s {
  margin-bottom: 1rem;
}

.mb-m {
  margin-bottom: 2rem;
}

.mb-l {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 6rem;
}

.borda-matheus {
  border: 2px rgba(255, 255, 255) solid;
}

.skill-principal {
  width: 1200px;
  height: auto;
  display: grid;
  grid-template-areas:
  'titulo titulo'
  'esquerda direita'
  ;
  gap: 70px 200px;
  margin: 10% auto 60px auto;
}

.titulo {grid-area: titulo;}
.esquerda {grid-area: esquerda;}
.direita {grid-area: direita;}

.skill-titulo{
  text-align: center; 
}

.skill-tab-esquerda {
  width: 300px;
  height: auto;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 60px;
}

.skill-tab-direita {
  width: 300px;
  height: auto;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 60px;
}

.skill-main {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 80px;
  border: #00283a 4px solid;
  border-radius: 15px;
  margin-bottom: 50px;


  .skill-wrrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .skill-name {
      color: #2b243b;
      font-size: 20px;
      font-weight: 600;
      padding-left: 20px;
      padding-top: 20px;
    }

    .skill-bar {
      height: 20px;
      background-color: #00283a;
      border-radius: 8px;
      margin-left: 20px;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .skill-per {
      height: 20px;
      background: #23576f;
      border-radius: 8px;
      width: 0;
      transition: 1s linear;
      position: relative;
      &:before {
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background-color: #23576f;
        color: #fff;
        font-size: 11px;
        border-radius: 4px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
      }

      &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #23576f;
        top: -20px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
        border-radius: 2px;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 60%;
  }

  .skill-principal {
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 58%;
  }

  .max-width {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 425px) {
  h1 {
    font-size: 4.2rem;
  }
}
